{
    "name": "PlexiPark.Managers",
    "rootNamespace": "",
    "references": [
        "LeanTouch",
        "LeanCommon",
        "PlexiPark.Terrain",
        "PlexiPark.Data",
        "PlexiPark.Data.SaveLoad",
        "PlexiPark.Data.UI",
        "PlexiPark.Core",
        "PlexiPark.Core.Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}