{
    "name": "PlexiPark.Systems",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation",
        "LeanTouch",
        "LeanCommon",
        "PlexiPark.Core",
        "PlexiPark.Managers",
        "PlexiPark.Data",
        "PlexiPark.Data.SaveLoad",
        "PlexiPark.Terrain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}